<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>card matching game</title>
  <style>
    .card {
      display: inline-block;
      margin-right: 20px;
      margin-bottom: 20px;
      width: 70px;
      height: 100px;
      perspective: 140px;
    }

    .card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d; /*???what???*/
    }

    .card.flipped .card-inner {
      transform: rotateY(180deg);
    }

    .card-front {
      background: navy;
    }

    .card-front,
    .card-back {
      position: absolute; /*???why???*/
      width: 100%;
      height: 100%;
      border: 1px solid black;
      backface-visibility: hidden; /*???what???*/
    }

    .card-back {
      transform: rotateY(180deg);
    }
  </style>
</head>

<body>
  <script src="card_matching.js" charset="utf-8"></script>
</body>

</html>
