<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    #my,
    #rival {
      display: inline-block;
      vertical-align: top;
      margin-right: 50px;
      padding: 20px;
    }

    .turn {
      background-color: blanchedalmond;
    }

    #rival {
      vertical-align: bottom;
    }

    #my-deck,
    #rival-deck {
      display: inline-block;
      vertical-align: top;
      width: 100%;
      background: silver;
    }

    #rival-deck,
    #rival-hero,
    #rival-cards,
    #my-cards,
    #my-deck,
    #my-hero {
      text-align: center;
    }

    .card {
      width: 75px;
      height: 120px;
      display: inline-block;
      position: relative;
      border: 1px solid black;
      margin-bottom: 10px;
      background: white;
    }

    .card-name {
      text-align: center;
      font-size: 14px;
    }

    .card-att,
    .card-hp,
    .card-cost {
      font-size: 15px;
      font-weight: bold;
      text-align: center;
      line-height: 30px;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      display: inline-block;
      position: absolute;
      bottom: 0;
      border: 1px solid black;
    }

    .card-cost {
      bottom: auto;
      top: 0;
      left: 0;
      background-color: rgb(91, 145, 245);
      color: white;
    }

    .card-att {
      left: 0;
      background-color: rgb(241, 241, 117);
    }

    .card-hp {
      right: 0;
      background-color: rgb(184, 49, 49);
      color: white;
    }

    .card-hidden {
      display: none;
    }

    .card-selected {
      border: 2px solid red;
    }

    .card-turnover {
      background: gray;
    }

    #turn-btn {
      float: right;
      position: relative;
      top: -21px;
    }
  </style>
</head>

<body onload="initSetting();">
  <div id="rival">
    <div>cost : <span id="rival-cost">10</span> / 10</div>
    <div id="rival-deck">rival deck</div>
    <div id="rival-hero"></div>
    <div id="rival-cards"></div>
  </div>
  <hr />
  <button id="turn-btn">turn</button>
  <div id="my" class="turn">
    <div id="my-cards"></div>
    <div id="my-hero"></div>
    <div id="my-deck">my deck</div>
    <div>cost : <span id="my-cost">10</span> / 10</div>
  </div>
        <div class="card-hidden">
          <div class="card">
            <div class="card-cost"></div>
            <div class="card-name"></div>
            <div class="card-att"></div>
            <div class="card-hp"></div>
          </div>
        </div>
  <script src="hearthstone.js"></script>
</body>
</html>